# tech-assessment

./: tech-assessment.sln
Misc/: tr1.dxf
TechAssessment.Application/: TechAssessment.Application.csproj
TechAssessment.Application/BusinessLogic/Entries/Commands/: AddEntryToPhonebookCommand.cs  AddEntryToPhonebookCommandHandler.cs
TechAssessment.Application/BusinessLogic/Entries/Models/: EntryListViewModel.cs  EntrySearchViewModel.cs  EntryViewModel.cs
TechAssessment.Application/BusinessLogic/Entries/Queries/: SearchEntryQuery.cs  SearchEntryQueryHandler.cs
TechAssessment.Application/BusinessLogic/Entries/Validators/: AddEntryToPhonebookCommandValidator.cs
TechAssessment.Application/BusinessLogic/PhoneBooks/Models/: PhoneBookListViewModel.cs  PhoneBookViewModel.cs
TechAssessment.Application/BusinessLogic/PhoneBooks/Queries/: GetPhoneBookEntriesQuery.cs  GetPhoneBookEntriesQueryHandler.cs  GetPhoneBooksListQuery.cs  GetPhoneBooksListQueryHandler.cs
TechAssessment.Application/BusinessLogic/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TechAssessment.Application/BusinessLogic/Users/Models/: UserViewModel.cs
TechAssessment.Application/BusinessLogic/Users/Queries/: CheckUserRegistrationQuery.cs  CheckUserRegistrationQueryHandler.cs
TechAssessment.Application/BusinessLogic/Users/Validators/: RegisterUserCommandValidator.cs
TechAssessment.Application/Exceptions/: DuplicateEntityException.cs  NotFoundException.cs  UserNotRegisteredException.cs  ValidationException.cs
TechAssessment.Application/Helpers/: AppSettings.cs
TechAssessment.Application/Interfaces/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
TechAssessment.Application/Interfaces/Infrastructure/Logger/: RequestLogger.cs
TechAssessment.Application/Interfaces/Infrastructure/Validation/: RequestValidationBehavior.cs
TechAssessment.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
TechAssessment.Domain/: Entry.cs  PhoneBook.cs  TechAssessment.Domain.csproj  User.cs
TechAssessment.Persistance/: TechAssessment.Persistance.csproj  TechAssessmentDbContext.cs  TechAssessmentDbContextFactory.cs  TechAssessmentInitializer.cs
TechAssessment.Persistance/Configurations/: BookConfiguration.cs  UserConfiguration.cs
TechAssessment.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
TechAssessment.Persistance/Migrations/: 20190414181700_InitialMigration.Designer.cs  20190414181700_InitialMigration.cs  TechAssessmentDbContextModelSnapshot.cs
TechAssessment.Presentation/: Program.cs  Startup.cs  TechAssessment.Presentation.csproj  appsettings.json  nswag.json  tech-assessment.db
TechAssessment.Presentation/ClientApp/: angular.json  package-lock.json  package.json
TechAssessment.Presentation/ClientApp/src/: index.html
TechAssessment.Presentation/ClientApp/src/app/: app-routing.module.ts  app.module.ts  tech-assessment-api.ts
TechAssessment.Presentation/ClientApp/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
TechAssessment.Presentation/ClientApp/src/app/core/authentication/: authentication.service.mock.ts  authentication.service.ts
TechAssessment.Presentation/ClientApp/src/app/entries/: entries-routing.module.ts  entries.component.html  entries.component.scss  entries.component.ts  entries.module.ts
TechAssessment.Presentation/ClientApp/src/app/entries/add-entry/: add-entry.component.html  add-entry.component.scss  add-entry.component.ts
TechAssessment.Presentation/ClientApp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
TechAssessment.Presentation/ClientApp/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
TechAssessment.Presentation/ClientApp/src/app/phone-books/: phone-books-routing.module.ts  phone-books.component.html  phone-books.component.scss  phone-books.component.spec.ts  phone-books.component.ts  phone-books.module.ts
TechAssessment.Presentation/ClientApp/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
TechAssessment.Presentation/ClientApp/src/app/shell/: shell.component.html  shell.component.scss
TechAssessment.Presentation/ClientApp/src/app/shell/header/: header.component.html  header.component.scss  header.component.ts
TechAssessment.Presentation/ClientApp/src/environments/: environment.prod.ts  environment.ts
TechAssessment.Presentation/ClientApp/src/translations/: en-US.json  fr-FR.json
TechAssessment.Presentation/Controllers/: BaseController.cs  EntriesController.cs  PhoneBooksController.cs  UsersController.cs
TechAssessment.Presentation/Filters/: CustomExceptionFilterAttribute.cs
TechAssessment.Presentation/wwwroot/api/: specification.json
TechAssessment.Tests/: TechAssessment.Tests.csproj
TechAssessment.Tests/Domain/: EntryTests.cs  PhoneBookTests.cs
